{
  "name": "kpl_muhammadfathirafa_2311104022_se0701",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfathirafa/KPL_MuhammadFathiRafa_2311104022_SE0701.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfathirafa/KPL_MuhammadFathiRafa_2311104022_SE0701/issues"
  },
  "homepage": "https://github.com/mfathirafa/KPL_MuhammadFathiRafa_2311104022_SE0701#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
